{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BasedClubContext": "Server=(localdb)\\mssqllocaldb;Database=BasedClubContext-97be178e-ce24-46e1-9c46-836988697edd;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}